// nasm language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.nasm.keyword";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-";
            CaseSensitive = NO;
            Words = (
                "extern",
                "global",
                "section",
                "resb",
                "resw",
                "resd",
                "resq",
                "rest",
                "reso",
                "resy",
                "resz",
                "db",
                "dw",
                "dd",
                "dq",
                "dy",
                "dz",
                "equ",
                "adc",
                "add",
                "addpd",
                "addps",
                "addsd",
                "addss",
                "addsubpd",
                "addsubps",
                "and",
                "andnpd",
                "andnps",
                "andpd",
                "andps",
                "blendpd",
                "blendps",
                "bsf",
                "bsr",
                "bswap",
                "bt",
                "btc",
                "btr",
                "bts",
                "call",
                "callf",
                "cbw",
                "cwde",
                "cdqe",
                "clc",
                "cld",
                "clflush",
                "cli",
                "clts",
                "cmc",
                "cmovb",
                "cmovnae",
                "cmovc",
                "cmovbe",
                "cmovna",
                "cmovl",
                "cmovnge",
                "cmovle",
                "cmovng",
                "cmovnb",
                "cmovae",
                "cmovnc",
                "cmovnbe",
                "cmova",
                "cmovnl",
                "cmovge",
                "cmovnle",
                "cmovg",
                "cmovno",
                "cmovnp",
                "cmovpo",
                "cmovns",
                "cmovnz",
                "cmovne",
                "cmovo",
                "cmovp",
                "cmovpe",
                "cmovs",
                "cmovz",
                "cmove",
                "cmp",
                "cmppd",
                "cmpps",
                "cmps",
                "cmpsb",
                "cmpsw",
                "cmpsd",
                "cmpsq",
                "cmpss",
                "cmpxchg",
                "cmpxchg8b",
                "cmpxchg16b",
                "comisd",
                "comiss",
                "cpuid",
                "crc32",
                "cvtdq2pd",
                "cvtdq2ps",
                "cvtpd2dq",
                "cvtpd2pi",
                "cvtpd2ps",
                "cvtpi2pd",
                "cvtpi2ps",
                "cvtps2dq",
                "cvtps2pd",
                "cvtps2pi",
                "cvtsd2si",
                "cvtsd2ss",
                "cvtsi2sd",
                "cvtsi2ss",
                "cvtss2sd",
                "cvtss2si",
                "cvttpd2dq",
                "cvttpd2pi",
                "cvttps2dq",
                "cvttps2pi",
                "cvttsd2si",
                "cvttss2si",
                "cwd",
                "cdq",
                "cqo",
                "dec",
                "div",
                "divpd",
                "divps",
                "divsd",
                "divss",
                "dppd",
                "dpps",
                "emms",
                "enter",
                "extractps",
                "f2xm1",
                "fabs",
                "fadd",
                "faddp",
                "fbld",
                "fbstp",
                "fchs",
                "fclex",
                "fcmovb",
                "fcmovbe",
                "fcmove",
                "fcmovnb",
                "fcmovnbe",
                "fcmovne",
                "fcmovnu",
                "fcmovu",
                "fcom",
                "fcom2",
                "fcomi",
                "fcomip",
                "fcomp",
                "fcomp3",
                "fcomp5",
                "fcompp",
                "fcos",
                "fdecstp",
                "fdiv",
                "fdivp",
                "fdivr",
                "fdivrp",
                "ffree",
                "ffreep",
                "fiadd",
                "ficom",
                "ficomp",
                "fidiv",
                "fidivr",
                "fild",
                "fimul",
                "fincstp",
                "finit",
                "fist",
                "fistp",
                "fisttp",
                "fisub",
                "fisubr",
                "fld",
                "fld1",
                "fldcw",
                "fldenv",
                "fldl2e",
                "fldl2t",
                "fldlg2",
                "fldln2",
                "fldpi",
                "fldz",
                "fmul",
                "fmulp",
                "fnclex",
                "fndisi",
                "fneni",
                "fninit",
                "fnop",
                "fnsave",
                "fnsetpm",
                "fnstcw",
                "fnstenv",
                "fnstsw",
                "fpatan",
                "fprem",
                "fprem1",
                "fptan",
                "frndint",
                "frstor",
                "fs",
                "fsave",
                "fscale",
                "fsin",
                "fsincos",
                "fsqrt",
                "fst",
                "fstcw",
                "fstenv",
                "fstp",
                "fstp1",
                "fstp8",
                "fstp9",
                "fstsw",
                "fsub",
                "fsubp",
                "fsubr",
                "fsubrp",
                "ftst",
                "fucom",
                "fucomi",
                "fucomip",
                "fucomp",
                "fucompp",
                "fwait",
                "wait",
                "fxam",
                "fxch",
                "fxch4",
                "fxch7",
                "fxrstor",
                "fxsave",
                "fxtract",
                "fyl2x",
                "fyl2xp1",
                "getsec",
                "gs",
                "haddpd",
                "haddps",
                "hint_nop",
                "hlt",
                "hsubpd",
                "hsubps",
                "idiv",
                "imul",
                "in",
                "inc",
                "ins",
                "insb",
                "insw",
                "insd",
                "insertps",
                "int",
                "int1",
                "icebp",
                "into",
                "invd",
                "invept",
                "invlpg",
                "invvpid",
                "iret",
                "iretd",
                "iretq",
                "jb",
                "jnae",
                "jc",
                "jbe",
                "jna",
                "jecxz",
                "jrcxz",
                "jl",
                "jnge",
                "jle",
                "jng",
                "jmp",
                "jmpf",
                "jnb",
                "jae",
                "jnc",
                "jnbe",
                "ja",
                "jnl",
                "jge",
                "jnle",
                "jg",
                "jno",
                "jnp",
                "jpo",
                "jns",
                "jnz",
                "jne",
                "jo",
                "jp",
                "jpe",
                "js",
                "jz",
                "je",
                "lahf",
                "lar",
                "lddqu",
                "ldmxcsr",
                "lea",
                "leave",
                "lfence",
                "lfs",
                "lgdt",
                "lgs",
                "lidt",
                "lldt",
                "lmsw",
                "lock",
                "lods",
                "lodsb",
                "lodsw",
                "lodsd",
                "lodsq",
                "loop",
                "loopnz",
                "loopne",
                "loopz",
                "loope",
                "lsl",
                "lss",
                "ltr",
                "maskmovdqu",
                "maskmovq",
                "maxpd",
                "maxps",
                "maxsd",
                "maxss",
                "mfence",
                "minpd",
                "minps",
                "minsd",
                "minss",
                "monitor",
                "mov",
                "movapd",
                "movaps",
                "movbe",
                "movd",
                "movq",
                "movddup",
                "movdq2q",
                "movdqa",
                "movdqu",
                "movhlps",
                "movhpd",
                "movhps",
                "movlhps",
                "movlpd",
                "movlps",
                "movmskpd",
                "movmskps",
                "movntdq",
                "movnti",
                "movntpd",
                "movntps",
                "movntq",
                "movq2dq",
                "movs",
                "movsb",
                "movsw",
                "movsd",
                "movsq",
                "movshdup",
                "movsldup",
                "movss",
                "movsx",
                "movsxd",
                "movupd",
                "movups",
                "movzx",
                "mpsadbw",
                "mul",
                "mulpd",
                "mulps",
                "mulsd",
                "mulss",
                "mwait",
                "neg",
                "nop",
                "not",
                "or",
                "orpd",
                "orps",
                "out",
                "outs",
                "outsb",
                "outsw",
                "outsd",
                "packssdw",
                "packsswb",
                "packuswb",
                "paddb",
                "paddd",
                "paddq",
                "paddsb",
                "paddsw",
                "paddusb",
                "paddusw",
                "paddw",
                "palignr",
                "pand",
                "pandn",
                "pause",
                "pavgb",
                "pavgw",
                "pblendw",
                "pcmpeqb",
                "pcmpeqd",
                "pcmpeqw",
                "pcmpestri",
                "pcmpestrm",
                "pcmpgtb",
                "pcmpgtd",
                "pcmpgtw",
                "pcmpistri",
                "pcmpistrm",
                "pextrb",
                "pextrd",
                "pextrq",
                "pextrw",
                "pinsrb",
                "pinsrd",
                "pinsrq",
                "pinsrw",
                "pmaddwd",
                "pmaxsw",
                "pmaxub",
                "pminsw",
                "pminub",
                "pmovmskb",
                "pmulhuw",
                "pmulhw",
                "pmullw",
                "pmuludq",
                "pop",
                "popcnt",
                "popf",
                "popfq",
                "por",
                "prefetchnta",
                "prefetcht0",
                "prefetcht1",
                "prefetcht2",
                "psadbw",
                "pshufd",
                "pshufhw",
                "pshuflw",
                "pshufw",
                "pslld",
                "pslldq",
                "psllq",
                "psllw",
                "psrad",
                "psraw",
                "psrld",
                "psrldq",
                "psrlq",
                "psrlw",
                "psubb",
                "psubd",
                "psubq",
                "psubsb",
                "psubsw",
                "psubusb",
                "psubusw",
                "psubw",
                "punpckhbw",
                "punpckhdq",
                "punpckhqdq",
                "punpckhwd",
                "punpcklbw",
                "punpckldq",
                "punpcklqdq",
                "punpcklwd",
                "push",
                "pushf",
                "pushfq",
                "pxor",
                "rcl",
                "rcpps",
                "rcpss",
                "rcr",
                "rdmsr",
                "rdpmc",
                "rdtsc",
                "rdtscp",
                "rep",
                "repnz",
                "repne",
                "repz",
                "repe",
                "retf",
                "ret",
                "retn",
                "rex",
                "rex.b",
                "rex.r",
                "rex.rb",
                "rex.rx",
                "rex.rxb",
                "rex.w",
                "rex.wb",
                "rex.wr",
                "rex.wrb",
                "rex.wrx",
                "rex.wrxb",
                "rex.wx",
                "rex.wxb",
                "rex.x",
                "rex.xb",
                "rol",
                "ror",
                "roundpd",
                "roundps",
                "roundsd",
                "roundss",
                "rsm",
                "rsqrtps",
                "rsqrtss",
                "sahf",
                "sal",
                "shl",
                "sar",
                "sbb",
                "scas",
                "scasb",
                "scasw",
                "scasd",
                "scasq",
                "setb",
                "setnae",
                "setc",
                "setbe",
                "setna",
                "setl",
                "setnge",
                "setle",
                "setng",
                "setnb",
                "setae",
                "setnc",
                "setnbe",
                "seta",
                "setnl",
                "setge",
                "setnle",
                "setg",
                "setno",
                "setnp",
                "setpo",
                "setns",
                "setnz",
                "setne",
                "seto",
                "setp",
                "setpe",
                "sets",
                "setz",
                "sete",
                "sfence",
                "sgdt",
                "shld",
                "shr",
                "shrd",
                "shufpd",
                "shufps",
                "sidt",
                "sldt",
                "smsw",
                "sqrtpd",
                "sqrtps",
                "sqrtsd",
                "sqrtss",
                "stc",
                "std",
                "sti",
                "stmxcsr",
                "stos",
                "stosb",
                "stosw",
                "stosd",
                "stosq",
                "str",
                "sub",
                "subpd",
                "subps",
                "subsd",
                "subss",
                "swapgs",
                "syscall",
                "sysenter",
                "sysexit",
                "sysret",
                "test",
                "ucomisd",
                "ucomiss",
                "ud",
                "ud2",
                "unpckhpd",
                "unpckhps",
                "unpcklpd",
                "unpcklps",
                "verr",
                "verw",
                "vmcall",
                "vmclear",
                "vmlaunch",
                "vmptrld",
                "vmptrst",
                "vmread",
                "vmresume",
                "vmwrite",
                "vmxoff",
                "vmxon",
                "wbinvd",
                "wrmsr",
                "xadd",
                "xchg",
                "xgetbv",
                "xlat",
                "xlatb",
                "xor",
                "xorpd",
                "xorps",
                "xrstor",
                "xsave",
                "xsetbv",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },
    {
        Identifier = "xcode.lang.nasm.regs";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-";
            CaseSensitive = NO;
            Words = (
                "rax",
                "rbx",
                "rcx",
                "rdx",
                "rsi",
                "rdi",
                "rbp",
                "rsp",
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5",
                "r6",
                "r7",
                "r8",
                "r9",
                "r10",
                "r11",
                "r12",
                "r13",
                "r14",
                "r15",
                "eax",
                "ebx",
                "ecx",
                "edx",
                "esi",
                "edi",
                "ebp",
                "esp",
                "r0d",
                "r1d",
                "r2d",
                "r3d",
                "r4d",
                "r5d",
                "r6d",
                "r7d",
                "r8d",
                "r9d",
                "r10d",
                "r11d",
                "r12d",
                "r13d",
                "r14d",
                "r15d",
                "ax",
                "bx",
                "cx",
                "dx",
                "si",
                "di",
                "bp",
                "sp",
                "r0w",
                "r1w",
                "r2w",
                "r3w",
                "r4w",
                "r5w",
                "r6w",
                "r7w",
                "r8w",
                "r9w",
                "r10w",
                "r11w",
                "r12w",
                "r13w",
                "r14w",
                "r15w",
                "al",
                "bl",
                "cl",
                "dl",
                "sil",
                "dil",
                "bpl",
                "spl",
                "r0b",
                "r1b",
                "r2b",
                "r3b",
                "r4b",
                "r5b",
                "r6b",
                "r7b",
                "r8b",
                "r9b",
                "r10b",
                "r11b",
                "r12b",
                "r13b",
                "r14b",
                "r15b",
                "ah",
                "bh",
                "ch",
                "dh",
                "sih",
                "dih",
                "bph",
                "sph",
                "xmm0",
                "xmm1",
                "xmm2",
                "xmm3",
                "xmm4",
                "xmm5",
                "xmm6",
                "xmm7",
                "xmm8",
                "xmm9",
                "xmm10",
                "xmm11",
                "xmm12",
                "xmm13",
                "xmm14",
                "xmm15",
            );
            Type = "xcode.syntax.identifier.constant.system";
        };
    },


/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.nasm";
        Description = "Make Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Make";
        Syntax = {
            Tokenizer = "xcode.lang.nasm.lexer";
            IncludeRules = (
                "xcode.lang.nasm.label",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.nasm.dirs";
        Syntax = {
            StartChars = ".";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Type = "xcode.syntax.attribute";
        };
    },
    {
        Identifier = "xcode.lang.nasm.macro";
        Syntax = {
            StartChars = "%";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Type = "xcode.syntax.preprocessor";
        };
    },
    
    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.nasm.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.singleline.pound",
                "xcode.lang.nasm.comment",
                "xcode.lang.string",
                "xcode.lang.string.backquote",
                "xcode.lang.string.singlequote",
                "xcode.lang.nasm.dirs",
                "xcode.lang.nasm.macro",
                "xcode.lang.nasm.regs",
                "xcode.lang.nasm.keyword",
                "xcode.lang.number",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.nasm.label";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.nasm.lexer";
            Rules = (
                "xcode.lang.nasm.label.name",
                ":",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.nasm.label.name";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.nasm.lexer";
            Rules = (
                "xcode.lang.nasm.keyword",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.nasm.comment";
        Syntax = {
            Start = ";";
            EscapeChar = "\\";
            End = "\n";
            Type = "xcode.syntax.comment";
        };
    },
)
